# FHIRExperiment

./: README.md  pom.xml
src/main/java/auth/: AuthCheckFilter.java  Authorize.java  Launch.java  Login.java  Person.java  Token.java
src/main/java/cc/: ConvertResourceServlet.java  GetPatientHistoryServlet.java  GetProfilesListServlet.java
src/main/java/dataplatform/: Glucose.java  IPojo.java  PojoFactory.java
src/main/java/fhir/: ConditionResourceProvider.java  ConformanceProvider.java  FamilyHistoryResourceProvider.java  ObservationResourceProvider.java  PatientResourceProvider.java  PractitionerResourceProvider.java  ProfileResourceProvider.java  SampleProvider.java  TransactionProvider.java  ValueSetResourceProvider.java
src/main/java/fhir/model/: MyCondition.java  MyObservation.java  MyPatient.java
src/main/java/fhir/server/: GlucoseBundleProcessor.java  GlucoseBundleProcessorExtended.java  IProcessor.java  MlomBundleProcessor.java  (+1 more)
src/main/java/listeners/: GlobalListener.java
src/main/java/profile/: FileResourceProvider.java  IResourceProvider.java
src/main/java/servlets/: GlucoseResultServlet.java  OrionRestfulServlet.java  ProfileServlet.java  RunTestsServlet.java  SampleMLOMServlet.java  TestServlet.java
src/main/java/util/: MyMongo.java  Utility.java
src/main/webapp/: CCMain.html  empty.html  index.jsp  loading.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/include/: ccHeader.html  ccIntroduction.html  ccSearchPatient.html  ccSearchUser.html
src/test/: Fail - Blood Pressure with relation to patient.xml  Fail - missing ID.xml
src/testDEP/: Fail - Blood Pressure with 1 relation.xml  Fail - Blood Pressure with only systolic.xml  Fail - Blood Pressure with relation to invalid observation.xml  Fail - duplicate ID.xml  Fail - unknown resource.xml
(+31 files in other folders)
