<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fhirblog</groupId>
  <artifactId>thomas</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>thomas Maven Webapp</name>
  <url>http://maven.apache.org</url>
<!--
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
-->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.ebaysf.web</groupId>
          <artifactId>cors-filter</artifactId>
          <version>1.0.1</version>
          <optional>false</optional>
      </dependency>
      <dependency>
          <groupId>ca.uhn.hapi.fhir</groupId>
          <artifactId>hapi-fhir-base</artifactId>
          <version>0.7-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
          <version>2.12.3</version>
      </dependency>
  </dependencies>


  <build>
    <finalName>thomas</finalName>
  </build>
</project>
